<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacKenzie Clinton</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
  <div class = "container" style = "background-color:lightgrey">
    <br>
    <br>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" style = "background-color: purple; color: white;">MacKenzie Clinton</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
    </nav>

    <br>
    <br>


    <div class = "col-lg-8 row">
  
    <div class="card bg-light mb-3" 
    style="max-width: 60 rem; margin-left: 20px">
    
    <h2 class="card-header" 
    style ="color:purple">Contact Me</h2>
    
    <div class="card-body">
    
      <div class = "float-start">
        
        
      <p>Contact me directly</p>
        <p> <img src = "phone.png" width = "70" height = "70">: 620-757-3554</p>
         <p><img src = "gmail.webp" width = "70" height = "70">: mackenziealyce@gmail.com</p>
        
         <p>Find me on social media!</p>
         <a href  = "https://github.com/KenzieAlyce">
        <img src = "github.webp" width = "70" height = "70">
        </a>

       <a href = "https://www.linkedin.com/in/mackenzie-clinton-3112931ba/"> <img src = "linked-in.webp" width="70" height="70"> </a>

<br> 

<a href="my-resume.doc" download> Download my Resume
  </a>

    </div>
    </div>
    
      

    <br>
    <br>

    </div>
    <nav class="navbar fixed-bottom" style = "background-color: purple">
    <a class="navbar-brand" style = "color: white" href="#">Copyright   2020</a>
    </div>
    </body>
</html>
